<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 28</title>
</head>
<body>
  <main>
    <h1>Sucedió un 14 de diciembre</h1>
    <div class="edad-media">
      <h2>Edad media</h2>
      <div class="e557">
        <h3>557</h3>
        <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
      </div>

      <div class="e1287">
        <h3>1287</h3>
        <p>Gravres inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
      </div>
    </div>

    <div class="edad-moderna">
      <h2>Edad moderna</h2>
      <div class="e1542">
        <h3>1542</h3>
        <p>María Estuardo es proclmada Reina de Escocia.</p>
      </div>

      <div class="e1782">
        <h3>1782</h3>
        <p>Los hermanos Motgolfier realizan el primer vuelo de prueba en globo.</p>
      </div>
    </div>

    <div class="edad-contemporanea">
      <h2>Edad contemporánea</h2>

      <div class="columna-1">
        <div class="e1812">
          <h3>1812</h3>
          <p>El ejército napoleónico se retira derrotado de Rusia.</p>
        </div>

        <div class="e1900">
          <h3>1900</h3>
          <p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no continuas.</p>
        </div>
      </div>

      <div class="columna-2">
        <div class="e1819">
          <h3>1819</h3>
          <p>Alabama se convierte en el 22° estado de EEUU.</p>
        </div>

        <div class="e1911">
          <h3>1911</h3>
          <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
        </div>

        <div class="e1947">
          <h3>1947</h3>
          <p>El estadio Santiago Bernabéu (del Real Madrid F.C.) acoge su primer partido de fútbol.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>